<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body> 
          <h2>Blackwidow</h2>
          <div class="gallery"> 
              <img src= "images/avengersImages/images/avengers_06.jpg"
          </div> 
          <h4>Bio</h4> 
          <p><b>Full Name:</b>Scarlet</p> 
          <p><b>Place Of Birth:</b>USA</p> 
              <p><b>Alignment:</b> Good</p> 
          <p><b>Gender:</b>female</p>
          <p><b>Race:</b>Human</p> 
          <br/>
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 69%</p>
          <p><b>Strength:</b> 100%</p>
          <p><b>Speed:</b> 92%</p>
          <p><b>Durability:</b> 100%</p>
          <p><b>Power:</b> 100%</p>
          <p><b>Combat:</b> 85%</p>
      </body>
</html>