#menu-bar a{
      text-decoration : none;
      color           : black;
      font-weight     : 800px;
      font-size       : 14px;
      font-family     : Helvetica, sans-serif;
}
#menu-bar a{
      background-image : url('images/menu-button.gif');
      background-repeat: no-repeat;
      display          : block;
      width            : 128px;
      height           : 25px;
      padding-left     : 18px
      padding-top      : 2px;
      float            : left;
}
#menu-bar a:hover{
      background-image: url('images/menu-button-hover.gif');
      color           : #ffffff;
}